#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//数据结构包括逻辑结构与存储结构
//逻辑结构：集合（元素之间无关系） 
//          线性结构（一对一，前一结点可找到后一结点,顺序存储，链式存储）
//          树形结构（一对多）
//          图形结构（多对多）
//存储结构：顺序存储结构（数组，连续地址空间，会有溢出和空间浪费问题）
//          链式存储结构（指针，不连续存储单元，单向链式，双向链式）
//          索引存储结构（关键字+地址）
//          散列存储结构（通过一定函数关系）

//算法：描述解决问题步骤的方法（时间复杂度，空间复杂度）

int main()
{
	int a = 200, b = 300;
	int sum = a + b;
	printf("%d\n", sum);
	//时间复杂度为O（1），常数阶

	int i = 0,c=0;
	for (i = 0; i < 100; i++)
	{
		c += i;
	}
	printf("%d\n", c);
	//时间复杂度为O（n），线性阶
	

	return 0;
}
